<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display the list of Subject</title>
</head>
<body>
<b>Display the list of the Subject using list</b>
<hr width="4000">
    <ol start="1">
        <li>Language</li>
        <ol type="i">
            <li>English</li>
            <ol start="A">
                <li>Prose</li>
                <li>Poetry</li>
            </ol>
            <li>Hindi</li>
            <ol start="A">
                <li>Prose</li>
                <li>Poetry</li>
            </ol>
            <li>Marathi</li>
            <ol start="A">
                <li>Prose</li>
                <li>Poetry</li>
            </ol>
        </ol>
        <li>Social Study</li>
        <ol type="i">
            <li>History</li>
            <li>Geography</li>
        </ol>
        <li>Science</li>
        <ol type="i">
            <li>Physics</li>
            <ol start="A">
                <li>Part1</li>
                <li>Part2</li>
            </ol>
            <li>Chemistry</li>
            <ol start="A">
                <li>Organic</li>
                <li>inorganic</li>
            </ol>
            <li>Biology</li>
            <ol start="A">
                <li>Botany</li>
                <li>Zoology</li>
            </ol>
        </ol>
        <li>Maths</li>
        <ol start="i">
            <li>Algebra</li>
            <li>Geometry</li>
        </ol>
    </ol>
</body>
</html>