<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
<h1 align="center">Resume</h1>
<address>
<b>Abs Pqr</b><br>
<pre>House no.</pre>
<pre>Mumbai-400-096</pre>
<pre>Mobile No.9956619543</pre>
<pre><b>Email:</b>abc@gmail.com</pre>
</address>
<hr width="4000">
<h2>Educational Qualification</h2>

<table>
    <tr><th>Qualification</th><th>Institute</th><th>University/Board</th><th>Marks</th><th>Year of Passing</th></tr>
    <tr><td>BE</td><td>VJIT</td><td>Mumbai university</td><td>89%</td><td>2003</td></tr>
    <tr><td>HSC</td><td>Cambridge</td><td> ICSE</td><td>99%</td><td>1993</td></tr>
    <tr><td>SSC</td><td>Cambridge</td><td>ICSE </td><td>80%</td><td>1997</td></tr>
</table>
<h2>Skill Sets</h2>
<table>
    <tr><td><b>Operating System:</b></td><td><i>Windows 9x</i></td></tr>
    <tr><td><b> Language:</b></td><td><i>C/C++</i></td></tr>
    <tr><td><b> Front End:</b></td><td><i>VB 9x</i></td></tr>
    <tr><td><b> DBMS:</b></td><td><i>Oracle</i></td></tr>
</table>
<input type="file"/>File
</body>
</html>