<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Information Details </title>
</head>
<body>
<form action="#" method="get">
    <table align="center">
        <tr>
            <td>Name</td>
            <td><input type="text" pattern="[a-zA-Z0-9]{15}" placeholder="Enter name" required></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" pattern="[0-9a-z]{15}" placeholder="Enter Password" required></td>
        </tr>
        <tr>
            <td>Phone Number</td>
            <td><input type="number" pattern="[0-9]{10}"  placeholder="Enter number" required>
            </td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="radio" value="Male">Male<input type="radio" value="Female" required>Female</td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td><input type="date" required></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email" re'></td>
        </tr>
        <tr>
            <td>Highest Qualification</td>
            <td><input list="bro" required>
                <datalist id="bro">
                    <option>B.Tech</option>
                    <option>M.Tech</option>
                    <option>MBA</option>
                    <option>MCA</option>
                    <option>MSc</option>
                    <option>MA</option>
                    <option>BSC</option>
                </datalist>
            </td>
        </tr>
        <tr>
            <td>course interested in
            </td>
            <td>
                <input type="checkbox">CSE
                <input type="checkbox">CIVIL
                <input type="checkbox">Mechanical
            </td>

        <tr>
        <td>
            Comments
        </td>
        <td>
            <textarea row="6" cols="50"></textarea>
        </td>
    </tr>
    </table>

</form>
</body>
</html>