<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Capgemini</title>
    <style>

    </style>
</head>
<body>
    <!--Comment-->
    <b>hi i am ramesh</b><!--BOLD-->
    <i>hi i am human</i><!--Italic-->
    <u>I am ramesh</u><!--Underline-->
    <s>I am ramesh</s><!--Cut Text-->
    H<sub>2</sub>O<!--SubScript-->
    25<sup> th </sup>MAY<!--SuperScript-->
    <code>
        cout&#60;&#60;HELLO WORLD!:
    </code>
    <hr color="red" width="50%">
    <P>
        THis is Para Tag
    </P>
           <pre>
               THIS IS PRE DEFINED TAG AS IT WRITTEN
           </pre>
    <div style="color:blue; border:solid">
        THIS IS DIV TAG:
        This is div tag1;
       <span style="color:red">THIs is div tag2</span>

    </div>
    Welcome to my First Page!
</body>
</html>