<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Nested</title>

</head>
<body>
    <table border="1" width="400">
        <tr>
            <th>Zone</th>
            <th>State</th>
        </tr>
        <tr><td>South</td><td>
            <table border="1" width="400">
                <tr><th>Name</th><th>Capital</th></tr>
                <tr><td>Karnataka</td><td>Bangalore</td></tr>
                <tr><td>TamilNadu</td><td>Chennai</td></tr>
                <tr><td>andhraPradesh</td><td>Hyderabad</td></tr>
            </table>
        </td></tr>
        <tr><td>North</td><td>
            <table border="1" width="400">
                <tr><th>Name</th><th>Capital</th></tr>
                <tr><td>Karnataka</td><td>Bangalore</td></tr>
                <tr><td>TamilNadu</td><td>Chennai</td></tr>
                <tr><td>andhraPradesh</td><td>Hyderabad</td></tr>
            </table>
        </td></tr>

    </table>
</body>
</html>