<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="#" method="get">
        <table>
            <tr><td>Username</td><td><input type="text"name="t1"placeholder="Enter Name"></td></tr>
            <tr><td>Password</td><td><input type="password"name="t2"placeholder="pass"></td></tr>
            <tr><td>Phone</td><td><input type="Number"name="t3"placeholder="Enter Number"></td></tr>
            <tr><td>Email</td><td><input type="email"name="t4"placeholder="Enter email"></td></tr>
            <tr><td>Zip</td><td><input type="email"name="t4"placeholder="Enter zip" pattern="[0-9]{6}"></td></tr>
            <tr><td>Qualification</td>
            <td>


                <select>
                    <option>iucb</option>
                    <option>iurrrfcb</option>
                    <option>iucdb</option>
                    <option>iffffucb</option>
                    <option selected="shjnx">idrdrucb</option>
                </select>
            </td></tr>
            <tr><td>Submit</td><td><input type="button"value="Submit"></td></tr>
        </table>
        <video><source src="C:\Users\RAMESH\IdeaProjects\HTMLExample\src\j.flv" >xdcdsascsa
        </video>

    </form>
</body>
</html>