<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table with Colgroup</title>
</head>
<body>
 <table>
     <colgroup span="3" style="background-color:orange"></colgroup>
     <colgroup span="4" style="background-color:Lightgreen"></colgroup>
     <tr><th colspan="3">Ecommerce Stream</th><th colspan="4">Mainframe</th></tr>
     <tr><td>Internet</td><td>Javascript</td><td>Java</td><td>CICS</td><td>COBAL</td><td>JCCL</td><td>IMS</td></tr>
     <tr><td>JSP</td><td>Servelet</td><td>Struts</td><td>ADS/O</td><td>VSAM</td><td>IDMS</td><td>MVS</td></tr>
 </table>
</body>
</html>