<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Table</title>
</head>
<body>
<table border="1" align="center" width=400 height=600 >
    <tr>
        <th>EmpID</th><th>Name</th><th>Phone</th>
    </tr>
    <tr><TD colspan="2">10001</TD><td>9795459325</td></tr>
    <tr><TD>10002</TD><td>RAMESH</td><td>9795459325</td></tr>
    <tr><TD>10003</TD><td>RAMESH</td><td>9795459325</td></tr>
    <tr><TD rowspan="2">10004</TD><td>RAMESH</td><td>9795459325</td></tr>
    <tr><td>RAMESH</td><td>9795459325</td></tr>
</table>
</body>
</html>